<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"
    ></script>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Topic Map</title>
    <style>
      body {
        color: #000 !important;
      }
      #mynetwork {
        font-family: 'Roboto Condensed';
        font-weight: 300;
      }
      .section {
        padding: 0px !important;
        margin: 0px !important;
        max-width: unset !important;
      }
      .container {
        padding: 10px !important;
        margin: 10px !important;
        max-width: unset !important;
      }
      #loader-wrapper {
        height: 200px !important;
      }
      .vis-tooltip {
        color: #000 !important;
        display: block !important;
        position: absolute !important;
        left: 100 !important;
        top: 100 !important;
        z-index: 100 !important;
        word-break: normal;
        width: 300px !important;
        background-color: #eee;
        border-radius: 10px;
        border: 0.5px solid #999;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="content">
          <div id="loader-wrapper">
            <div class="loader is-loading"></div>
            <p>Loading Results...</p>
          </div>
          <div id="mynetwork"></div>
        </div>
      </div>
    </section>
    <script src="./js/topicMap.js"></script>
  </body>
</html>
